token literal names:
null
'.'
'['
','
']'
'='
'@@'
'::'
'BASE'
'{'
'}'
'|'
'('
')'
'List<'
'>'
'NEList<'
'LUB<'
'none'
'@prefix'
'@base'
'PREFIX'
'^^'
null
null
null
null
'++'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Comment
CommentBlock
ParameterMode
ListExpander
ListExpand
Variable
BooleanLiteral
String
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
UCHAR
ECHAR
WS
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC

rule names:
stOTTRDoc
statement
signature
templateName
parameterList
parameter
defaultValue
annotationList
annotation
baseTemplate
template
patternList
instance
argumentList
argument
otype
listType
neListType
lubType
basicType
term
constant
none
termList
constantList
directive
prefixID
base
sparqlBase
sparqlPrefix
literal
numericLiteral
rdfLiteral
iri
prefixedName
blankNode
anon


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 301, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 133, 10, 9, 12, 9, 14, 9, 136, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 153, 10, 13, 12, 13, 14, 13, 156, 11, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 173, 10, 15, 12, 15, 14, 15, 176, 11, 15, 5, 15, 178, 10, 15, 3, 15, 3, 15, 3, 16, 5, 16, 183, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 210, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 217, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 225, 10, 25, 12, 25, 14, 25, 228, 11, 25, 5, 25, 230, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 238, 10, 26, 12, 26, 14, 26, 241, 11, 26, 5, 26, 243, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 251, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 272, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 280, 10, 34, 3, 35, 3, 35, 5, 35, 284, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 290, 10, 37, 3, 38, 3, 38, 7, 38, 294, 10, 38, 12, 38, 14, 38, 297, 11, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 4, 3, 2, 38, 40, 3, 2, 34, 35, 2, 304, 2, 80, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 218, 3, 2, 2, 2, 48, 220, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 257, 3, 2, 2, 2, 58, 261, 3, 2, 2, 2, 60, 264, 3, 2, 2, 2, 62, 271, 3, 2, 2, 2, 64, 273, 3, 2, 2, 2, 66, 275, 3, 2, 2, 2, 68, 283, 3, 2, 2, 2, 70, 285, 3, 2, 2, 2, 72, 289, 3, 2, 2, 2, 74, 291, 3, 2, 2, 2, 76, 79, 5, 52, 27, 2, 77, 79, 5, 4, 3, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 90, 5, 6, 4, 2, 86, 90, 5, 22, 12, 2, 87, 90, 5, 20, 11, 2, 88, 90, 5, 26, 14, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 5, 8, 5, 2, 94, 96, 5, 10, 6, 2, 95, 97, 5, 16, 9, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 5, 68, 35, 2, 99, 9, 3, 2, 2, 2, 100, 109, 7, 4, 2, 2, 101, 106, 5, 12, 7, 2, 102, 103, 7, 5, 2, 2, 103, 105, 5, 12, 7, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 6, 2, 2, 112, 11, 3, 2, 2, 2, 113, 115, 7, 27, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 5, 32, 17, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 7, 30, 2, 2, 123, 125, 5, 14, 8, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 5, 44, 23, 2, 128, 15, 3, 2, 2, 2, 129, 134, 5, 18, 10, 2, 130, 131, 7, 5, 2, 2, 131, 133, 5, 18, 10, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 8, 2, 2, 138, 139, 5, 26, 14, 2, 139, 19, 3, 2, 2, 2, 140, 141, 5, 6, 4, 2, 141, 142, 7, 9, 2, 2, 142, 143, 7, 10, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 5, 6, 4, 2, 145, 146, 7, 9, 2, 2, 146, 147, 5, 24, 13, 2, 147, 23, 3, 2, 2, 2, 148, 157, 7, 11, 2, 2, 149, 154, 5, 26, 14, 2, 150, 151, 7, 5, 2, 2, 151, 153, 5, 26, 14, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 12, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 7, 28, 2, 2, 162, 164, 7, 13, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 8, 5, 2, 166, 167, 5, 28, 15, 2, 167, 27, 3, 2, 2, 2, 168, 177, 7, 14, 2, 2, 169, 174, 5, 30, 16, 2, 170, 171, 7, 5, 2, 2, 171, 173, 5, 30, 16, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 15, 2, 2, 180, 29, 3, 2, 2, 2, 181, 183, 7, 29, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 42, 22, 2, 185, 31, 3, 2, 2, 2, 186, 191, 5, 40, 21, 2, 187, 191, 5, 38, 20, 2, 188, 191, 5, 34, 18, 2, 189, 191, 5, 36, 19, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 7, 16, 2, 2, 193, 194, 5, 32, 17, 2, 194, 195, 7, 17, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 7, 18, 2, 2, 197, 198, 5, 32, 17, 2, 198, 199, 7, 17, 2, 2, 199, 37, 3, 2, 2, 2, 200, 201, 7, 19, 2, 2, 201, 202, 5, 40, 21, 2, 202, 203, 7, 17, 2, 2, 203, 39, 3, 2, 2, 2, 204, 205, 5, 70, 36, 2, 205, 41, 3, 2, 2, 2, 206, 210, 7, 30, 2, 2, 207, 210, 5, 44, 23, 2, 208, 210, 5, 48, 25, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 43, 3, 2, 2, 2, 211, 217, 5, 68, 35, 2, 212, 217, 5, 72, 37, 2, 213, 217, 5, 62, 32, 2, 214, 217, 5, 46, 24, 2, 215, 217, 5, 50, 26, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 45, 3, 2, 2, 2, 218, 219, 7, 20, 2, 2, 219, 47, 3, 2, 2, 2, 220, 229, 7, 14, 2, 2, 221, 226, 5, 42, 22, 2, 222, 223, 7, 5, 2, 2, 223, 225, 5, 42, 22, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 15, 2, 2, 232, 49, 3, 2, 2, 2, 233, 242, 7, 14, 2, 2, 234, 239, 5, 44, 23, 2, 235, 236, 7, 5, 2, 2, 236, 238, 5, 44, 23, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 15, 2, 2, 245, 51, 3, 2, 2, 2, 246, 251, 5, 54, 28, 2, 247, 251, 5, 56, 29, 2, 248, 251, 5, 60, 31, 2, 249, 251, 5, 58, 30, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 53, 3, 2, 2, 2, 252, 253, 7, 21, 2, 2, 253, 254, 7, 34, 2, 2, 254, 255, 7, 33, 2, 2, 255, 256, 7, 3, 2, 2, 256, 55, 3, 2, 2, 2, 257, 258, 7, 22, 2, 2, 258, 259, 7, 33, 2, 2, 259, 260, 7, 3, 2, 2, 260, 57, 3, 2, 2, 2, 261, 262, 7, 10, 2, 2, 262, 263, 7, 33, 2, 2, 263, 59, 3, 2, 2, 2, 264, 265, 7, 23, 2, 2, 265, 266, 7, 34, 2, 2, 266, 267, 7, 33, 2, 2, 267, 61, 3, 2, 2, 2, 268, 272, 5, 66, 34, 2, 269, 272, 5, 64, 33, 2, 270, 272, 7, 31, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 63, 3, 2, 2, 2, 273, 274, 9, 2, 2, 2, 274, 65, 3, 2, 2, 2, 275, 279, 7, 32, 2, 2, 276, 280, 7, 37, 2, 2, 277, 278, 7, 24, 2, 2, 278, 280, 5, 68, 35, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 67, 3, 2, 2, 2, 281, 284, 7, 33, 2, 2, 282, 284, 5, 70, 36, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 69, 3, 2, 2, 2, 285, 286, 9, 3, 2, 2, 286, 71, 3, 2, 2, 2, 287, 290, 7, 36, 2, 2, 288, 290, 5, 74, 38, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 73, 3, 2, 2, 2, 291, 295, 7, 4, 2, 2, 292, 294, 7, 48, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 6, 2, 2, 299, 75, 3, 2, 2, 2, 31, 78, 80, 89, 96, 106, 109, 116, 120, 124, 134, 154, 157, 163, 174, 177, 182, 190, 209, 216, 226, 229, 239, 242, 250, 271, 279, 283, 289, 295]