T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
Comment=23
CommentBlock=24
ParameterMode=25
ListExpander=26
ListExpand=27
Variable=28
BooleanLiteral=29
String=30
IRIREF=31
PNAME_NS=32
PNAME_LN=33
BLANK_NODE_LABEL=34
LANGTAG=35
INTEGER=36
DECIMAL=37
DOUBLE=38
EXPONENT=39
STRING_LITERAL_QUOTE=40
STRING_LITERAL_SINGLE_QUOTE=41
STRING_LITERAL_LONG_SINGLE_QUOTE=42
STRING_LITERAL_LONG_QUOTE=43
UCHAR=44
ECHAR=45
WS=46
PN_CHARS_BASE=47
PN_CHARS_U=48
PN_CHARS=49
PN_PREFIX=50
PN_LOCAL=51
PLX=52
PERCENT=53
HEX=54
PN_LOCAL_ESC=55
'.'=1
'['=2
','=3
']'=4
'='=5
'@@'=6
'::'=7
'BASE'=8
'{'=9
'}'=10
'|'=11
'('=12
')'=13
'List<'=14
'>'=15
'NEList<'=16
'LUB<'=17
'none'=18
'@prefix'=19
'@base'=20
'PREFIX'=21
'^^'=22
'++'=27
