T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BooleanLiteral=9
String=10
IRIREF=11
PNAME_NS=12
PNAME_LN=13
BLANK_NODE_LABEL=14
LANGTAG=15
INTEGER=16
DECIMAL=17
DOUBLE=18
EXPONENT=19
STRING_LITERAL_QUOTE=20
STRING_LITERAL_SINGLE_QUOTE=21
STRING_LITERAL_LONG_SINGLE_QUOTE=22
STRING_LITERAL_LONG_QUOTE=23
UCHAR=24
ECHAR=25
WS=26
PN_CHARS_BASE=27
PN_CHARS_U=28
PN_CHARS=29
PN_PREFIX=30
PN_LOCAL=31
PLX=32
PERCENT=33
HEX=34
PN_LOCAL_ESC=35
'@prefix'=1
'.'=2
'@base'=3
'BASE'=4
'PREFIX'=5
'^^'=6
'['=7
']'=8
