token literal names:
null
'@prefix'
'.'
'@base'
'BASE'
'PREFIX'
'^^'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BooleanLiteral
String
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
UCHAR
ECHAR
WS
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC

rule names:
directive
prefixID
base
sparqlBase
sparqlPrefix
literal
numericLiteral
rdfLiteral
iri
prefixedName
blankNode
anon


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 52, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 60, 10, 9, 3, 10, 3, 10, 5, 10, 64, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 70, 10, 12, 3, 13, 3, 13, 7, 13, 74, 10, 13, 12, 13, 14, 13, 77, 11, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 18, 20, 3, 2, 14, 15, 2, 78, 2, 30, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 65, 3, 2, 2, 2, 22, 69, 3, 2, 2, 2, 24, 71, 3, 2, 2, 2, 26, 31, 5, 4, 3, 2, 27, 31, 5, 6, 4, 2, 28, 31, 5, 10, 6, 2, 29, 31, 5, 8, 5, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 14, 2, 2, 34, 35, 7, 13, 2, 2, 35, 36, 7, 4, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 7, 13, 2, 2, 39, 40, 7, 4, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 13, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 7, 14, 2, 2, 46, 47, 7, 13, 2, 2, 47, 11, 3, 2, 2, 2, 48, 52, 5, 16, 9, 2, 49, 52, 5, 14, 8, 2, 50, 52, 7, 11, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 15, 3, 2, 2, 2, 55, 59, 7, 12, 2, 2, 56, 60, 7, 17, 2, 2, 57, 58, 7, 8, 2, 2, 58, 60, 5, 18, 10, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 17, 3, 2, 2, 2, 61, 64, 7, 13, 2, 2, 62, 64, 5, 20, 11, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 19, 3, 2, 2, 2, 65, 66, 9, 3, 2, 2, 66, 21, 3, 2, 2, 2, 67, 70, 7, 16, 2, 2, 68, 70, 5, 24, 13, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 23, 3, 2, 2, 2, 71, 75, 7, 9, 2, 2, 72, 74, 7, 28, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 10, 2, 2, 79, 25, 3, 2, 2, 2, 8, 30, 51, 59, 63, 69, 75]